WIFI_SSID="yourWIFI"
WIFI_PASSWORD="YourPassword"
NTP_HOST="0.adafruit.pool.ntp.org"
TZ_OFFSET=-5
# 21600 = 6hr, 43200 = 12hr, 86400 = 24hr
NTP_INTERVAL=21600 

# weather settings # imperial or metric
UNITS="imperial"

# weatherwx.com (tempest) Data Authorization
TEMPEST_ENABLE=0 # 0 = disabled, 1 = enabled
TEMPEST_API_TOKEN="yourDataAuthorizationToken"
TEMPEST_STATION=0 #YourStationNumber

# openweathermap.org Data Authorization
OWM_ENABLE=0 # 0 = disabled, 1 = enabled
OWM_API_TOKEN="Your Token"
OWM_ZIP="zip/post code"
OWM_COUNTRY="US" # Please use ISO 3166 country codes
# Set to 1 to enable using https:// urls
OWM_USE_HTTPS=0 