WIFI_SSID = "yourWIFI"
WIFI_PASSWORD = "YourPassword"
NTP_HOST = "0.adafruit.pool.ntp.org|0.us.pool.ntp.org"
TZ_OFFSET = -5
# 21600 = 6hr, 43200 = 12hr, 86400 = 24hr
NTP_INTERVAL = 21600 

# weatherwx.com (tempest) Data Authorization
TEMPEST_API_TOKEN = "yourDataAuthorizationToken"
TEMPEST_STATION = 0 #YourStationNumber

### General units settings - Use this to set to common US or Metric settings.
# Valid Settings:  imperial (temp=f, wind=mph, pressure=inhg, precip=in, distance=mi) or metric (temp=c, wind=kph, pressure=mb, precip=cm, distance=km)
UNITS = "imperial"

### Fine Tuning of settings. Use these settings to adjust any (or all) of the settings
## Temperature (Note this will override the default UNITS setting if enabled)
## Valid Settings: f or c
UNITS_TEMP = "f"

## Wind Speed (Note this will override the default UNITS setting if enabled)
## Valid Settings: mph, kph, kts, mps, bft, lfm
UNITS_WIND = "mph"

## Pressure units (Note this will override the default UNITS setting if enabled)
## Valid Settings: mb, inhg, mmhg, hpa
UNITS_PRESSURE = "mb"

## Amount of rain (Note this will override the default UNITS setting if enabled)
## Valid Settings: mm, cm, in
UNITS_PRECIP = "in"

## Lightning strike distance (Note this will override the default UNITS setting if enabled)
## Valid Settings: km, mi
UNITS_DISTANCE = "mi"